spring.banner.image.location=banner.txt
server.port=591
debug=false


### Destination folders where reports will be stored ###

# Root folder for all subfolders #
folder.root.folder=C:\\Users\\sajmo\\Downloads\\

# All application subfolders #
folder.destdir.salary=C:\\Users\\sajmo\\Downloads\\Salary\\
folder.destdir.attendance=C:\\Users\\sajmo\\Downloads\\Attendance\\
folder.destdir.performance=C:\\Users\\sajmo\\Downloads\\Performance\\
