______    _     _                   _              ______ _ _        _____                    __
|  ___|  (_)   | |                 | |             |  ___(_) |      |_   _|                  / _|
| |_ _ __ _ ___| |_ ___ _ __  _ __ | | __ _ _ __   | |_   _| | ___    | |_ __ __ _ _ __  ___| |_ ___ _ __
|  _| '__| / __| __/ _ \ '_ \| '_ \| |/ _` | '_ \  |  _| | | |/ _ \   | | '__/ _` | '_ \/ __|  _/ _ \ '__|
| | | |  | \__ \ ||  __/ | | | |_) | | (_| | | | | | |   | | |  __/   | | | | (_| | | | \__ \ ||  __/ |
\_| |_|  |_|___/\__\___|_| |_| .__/|_|\__,_|_| |_| \_|   |_|_|\___|   \_/_|  \__,_|_| |_|___/_| \___|_|
                             | |
                             |_|
                             _____ _ _            _      ___  ______ _____
                            /  __ \ (_)          | |    / _ \ | ___ \_   _|
                            | /  \/ |_  ___ _ __ | |_  / /_\ \| |_/ / | |
                            | |   | | |/ _ \ '_ \| __| |  _  ||  __/  | |
                            | \__/\ | |  __/ | | | |_  | | | || |    _| |_
                             \____/_|_|\___|_| |_|\__| \_| |_/\_|    \___/