  ______ _ _        _______                   __           __          __  _        _____ _ _            _   
 |  ____(_) |      |__   __|                 / _|          \ \        / / | |      / ____| (_)          | |  
 | |__   _| | ___     | |_ __ __ _ _ __  ___| |_ ___ _ __   \ \  /\  / /__| |__   | |    | |_  ___ _ __ | |_ 
 |  __| | | |/ _ \    | | '__/ _` | '_ \/ __|  _/ _ \ '__|   \ \/  \/ / _ \ '_ \  | |    | | |/ _ \ '_ \| __|
 | |    | | |  __/    | | | | (_| | | | \__ \ ||  __/ |       \  /\  /  __/ |_) | | |____| | |  __/ | | | |_ 
 |_|    |_|_|\___|    |_|_|  \__,_|_| |_|___/_| \___|_|        \/  \/ \___|_.__/   \_____|_|_|\___|_| |_|\__|
                               _____ _____                                                                   
                         /\   |  __ \_   _|                                                                  
                        /  \  | |__) || |                                                                    
                       / /\ \ |  ___/ | |                                                                    
                      / ____ \| |    _| |_                                                                   
                     /_/    \_\_|   |_____|                                                                  
                                                        